# koddy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle
input/src/main/java/koddy/input/: Hello.java
launcher/: build.gradle
launcher/src/main/java/koddy/launcher/: KoddyLauncher.java
native/: build.gradle
native-loader/: build.gradle
native-loader/src/main/java/koddy/jni/loader/: JniNativeLoader.java
native/src/main/cpp/: hello.cpp
ui/src/main/java/koddy/ui/: MainFrame.java
