plugins {
    id 'java'
}

allprojects {
    group = 'com.koddy'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll { it -> it.name != "native" }) {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}